<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>Zookeeper | Hexo</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="集群管理工具" />
    
    <meta name="description" content="简介Zookeeper是一个开源的分布式的，为分布式服务提供协调项目的Apache项目，多用作为集群提供服务的中间件。 从设计模式角度来理解：是一个基于观察者模式设计的分布式服务管理框架，它负责存储和管理大家都关心的数据，然后接受观察者的注册，一旦这些数据的状态发生变化，Zookeeper就将负责通知已经在Zookeeper上注册的那些观察者做出相应的反应，从而实现集群中类似Master&#x2F;Slav">
<meta property="og:type" content="article">
<meta property="og:title" content="Zookeeper">
<meta property="og:url" content="http://example.com/2021/12/08/Zookeeper/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="简介Zookeeper是一个开源的分布式的，为分布式服务提供协调项目的Apache项目，多用作为集群提供服务的中间件。 从设计模式角度来理解：是一个基于观察者模式设计的分布式服务管理框架，它负责存储和管理大家都关心的数据，然后接受观察者的注册，一旦这些数据的状态发生变化，Zookeeper就将负责通知已经在Zookeeper上注册的那些观察者做出相应的反应，从而实现集群中类似Master&#x2F;Slav">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/12/08/Zookeeper/image-20211209112355887.png">
<meta property="article:published_time" content="2021-12-08T13:36:11.000Z">
<meta property="article:modified_time" content="2023-02-05T13:03:05.154Z">
<meta property="article:author" content="Wumeng">
<meta property="article:tag" content="集群管理工具">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/12/08/Zookeeper/image-20211209112355887.png">
    

    
        <link rel="alternate" href="/" title="Hexo" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Linux/">Linux</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/NoSQL/">NoSQL</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/python/">python</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/">中间件</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E5%9F%BA%E7%A1%80/">基础</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E5%AE%89%E5%85%A8%E8%AE%BE%E5%A4%87/">安全设备</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E5%AE%B9%E5%99%A8/">容器</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E7%BC%93%E5%AD%98/">缓存</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/">中间件</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Zookeeper" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Zookeeper
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                <span id="busuanzi_container_page_pv" style='display:none' class="article-date">
  <i class="icon-smile icon"></i> 阅读数：<span id="busuanzi_value_page_pv"></span>次
</span>

  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2021/12/08/Zookeeper/" class="article-date">
       <time datetime="2021-12-08T13:36:11.000Z" itemprop="datePublished">2021-12-08</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2021/12/08/Zookeeper/" class="article-date">
     <time datetime="2023-02-05T13:03:05.154Z" itemprop="dateModified">2023-02-05</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E9%9B%86%E7%BE%A4%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/" rel="tag">集群管理工具</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>Zookeeper是一个开源的分布式的，为分布式服务提供协调项目的Apache项目，多用作为集群提供服务的中间件。</p>
<p>从设计模式角度来理解：是一个基于观察者模式设计的分布式服务管理框架，它负责存储和管理大家都关心的数据，然后接受观察者的注册，一旦这些数据的状态发生变化，Zookeeper就将负责通知已经在Zookeeper上注册的那些观察者做出相应的反应，从而实现集群中类似Master/Slave管理模式</p>
<h4 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h4><ul>
<li>一致性：zookeeper中的数据按照顺序分批入库，且最终一致</li>
<li>原子性：一次数据更新要么成功，要么失败</li>
<li>单一视图：client无论连接到那个ZK节点，数据都是一致的</li>
<li>可靠性：每次对zk的操作状态都会保存到服务端，每个server保存一份相同的数据副本</li>
<li>更新请求顺序进行，来自同一个client的更新请求，按其发送顺序依次执行</li>
<li>实时性：在一定的时间范围内，client能读到最新数据</li>
</ul>
<h4 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h4><h5 id="数据发布和订阅"><a href="#数据发布和订阅" class="headerlink" title="数据发布和订阅"></a>数据发布和订阅</h5><p>集中式配置中心（推-拉）：</p>
<ul>
<li>应用启动时主动到Zookeeper上获取配置信息，并注册Watcher监听</li>
<li>配置管理员变更Zookeeper配置节点的内容</li>
<li>Zookeeper推送变更到应用，触发Watcher回调函数</li>
<li>应用根据逻辑主动获取新的配置信息，更改自身逻辑</li>
</ul>
<h5 id="软负载均衡（在软件方面，尽量让机器实现负载均衡）"><a href="#软负载均衡（在软件方面，尽量让机器实现负载均衡）" class="headerlink" title="软负载均衡（在软件方面，尽量让机器实现负载均衡）"></a>软负载均衡（在软件方面，尽量让机器实现负载均衡）</h5><p>还是基于发布订阅功能</p>
<ul>
<li>Register负责域名的注册，服务启动后将域名信息通过Register注册到Zookeeper相应的域名服务下</li>
<li>Dispatcher负责域名的解析。可以实现软负载均衡</li>
<li>Scanner通过定时监测服务状态，动态更新节点地址信息</li>
<li>Monitor负责收集服务信息与状态监控</li>
<li>Controller提供后台Console，提供配置管理功能</li>
</ul>
<h5 id="集群管理"><a href="#集群管理" class="headerlink" title="集群管理"></a>集群管理</h5><h1 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h1><p>Zookeeper数据模型的结构与Unix文件系统类似，整体上可以看作一棵树，每个节点称作一个ZNode。每个ZNode可以类似看作一个目录，其下可以创建子目录。</p>
<p>zookeeoper集群自身维护了一套数据结构。这个存储结构是一个树形结构，其上每一个节点，我们称之为“znode”，每一个znode默认能够存储1MB数据，每个znode都可以通过其路径唯一标识。</p>
<h1 id="Linux下安装Zookeeper"><a href="#Linux下安装Zookeeper" class="headerlink" title="Linux下安装Zookeeper"></a>Linux下安装Zookeeper</h1><h3 id="文件的上传和解压"><a href="#文件的上传和解压" class="headerlink" title="文件的上传和解压"></a>文件的上传和解压</h3><ul>
<li>上传安装包到指定目录后，使用tar命令解压</li>
</ul>
<p>（上传到/opt/software目录下，最终解压的目录是/opt/module目录）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf zookeeper-3.4.10.tar.gz  -C ../module/</span><br></pre></td></tr></table></figure>

<ul>
<li>查看解压后的结果</li>
</ul>
<p><img src="/2021/12/08/Zookeeper/image-20211209112355887.png" alt="image-20211209112355887"></p>
<p>解压后的目录结构如图所示：</p>
<ul>
<li>bin目录中存放的是一些常用的命令</li>
</ul>
<p><img src="/2021/12/08/Zookeeper/image-20211209112810585.png" alt="image-20211209112810585"></p>
<ul>
<li>conf配置文件的目录</li>
</ul>
<p><img src="/2021/12/08/Zookeeper/image-20211209112855918.png" alt="image-20211209112855918"></p>
<ul>
<li>contrib中存放的是一些案例</li>
</ul>
<p><img src="/2021/12/08/Zookeeper/image-20211209113008491.png" alt="image-20211209113008491"></p>
<ul>
<li>dist-maven：使用maven编译后，会生成这样一个目录</li>
<li>recipes：典型的应用场景<ul>
<li>选举、分布式锁、队列</li>
</ul>
</li>
</ul>
<p><img src="/2021/12/08/Zookeeper/image-20211209113229518.png" alt="image-20211209113229518"></p>
<h3 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h3><h5 id="直接运行bin-zkServer-sh命令结果如下："><a href="#直接运行bin-zkServer-sh命令结果如下：" class="headerlink" title="直接运行bin/zkServer.sh命令结果如下："></a>直接运行bin/zkServer.sh命令结果如下：</h5><p><img src="/2021/12/08/Zookeeper/image-20211209113435593.png" alt="image-20211209113435593"></p>
<h5 id="完成配置文件的准备"><a href="#完成配置文件的准备" class="headerlink" title="完成配置文件的准备"></a>完成配置文件的准备</h5><ul>
<li>进入conf目录下，复制zoo_sample.cfg文件，</li>
</ul>
<p><img src="/2021/12/08/Zookeeper/image-20211209113648392.png" alt="image-20211209113648392"></p>
<ul>
<li><p>编辑zoo.cfg</p>
<p>相关参数介绍</p>
</li>
</ul>
<p><img src="/2021/12/08/Zookeeper/image-20211209114321457.png" alt="image-20211209114321457"></p>
<p>修改保存快照的目录为</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dataDir=/opt/module/zookeeper-3.4.10/datas</span><br></pre></td></tr></table></figure>

<p><img src="/2021/12/08/Zookeeper/image-20211224150558545.png" alt="image-20211224150558545"></p>
<ul>
<li>相关操作命令和输出</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bin/zkCli.sh -server hadoop102:2181	 	#启动连接，hadoop102（本机）的2181端口</span><br></pre></td></tr></table></figure>

<h5 id="调整日志的输出级别"><a href="#调整日志的输出级别" class="headerlink" title="调整日志的输出级别"></a>调整日志的输出级别</h5><p><img src="/2021/12/08/Zookeeper/image-20211209124437847.png" alt="image-20211209124437847"></p>
<p>该路径下对应的是服务端的日志；</p>
<p>修改服务端日志的保存路径（进入bin目录下，修稿zkEnv.sh）：</p>
<p><img src="/2021/12/08/Zookeeper/image-20211209144647569.png" alt="image-20211209144647569"></p>
<p>客户端的日志，位于bin目录下的zkEnv.sh文件，修改日志级别，就修改以下内容即可</p>
<p><img src="/2021/12/08/Zookeeper/image-20211209143941692.png" alt="image-20211209143941692"></p>
<p>退出客户端命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">quit	#退出客户端，不会关闭session，在有限的时间通过sessionID是可以重连的</span><br><span class="line">close	#退出客户端，关闭session，重新连接是新的Session</span><br></pre></td></tr></table></figure>

<p>常用的增删改查命令</p>
<ul>
<li>查看根节点</li>
</ul>
<p><img src="/2021/12/08/Zookeeper/image-20211209150832066.png" alt="image-20211209150832066"></p>
<ul>
<li>返回根节点的状态信息</li>
</ul>
<p><img src="/2021/12/08/Zookeeper/image-20211209150925458.png" alt="image-20211209150925458"></p>
<ul>
<li>ls2命令，相当于ls+stat命令</li>
</ul>
<p><img src="/2021/12/08/Zookeeper/image-20211209151327219.png" alt="image-20211209151327219"></p>
<ul>
<li>get命令</li>
</ul>
<p><img src="/2021/12/08/Zookeeper/image-20211209151402367.png" alt="image-20211209151402367"></p>
<ul>
<li>使用set设置一个新的值</li>
</ul>
<p><img src="/2021/12/08/Zookeeper/image-20211209151505252.png" alt="image-20211209151505252"></p>
<ul>
<li>使用creat创建新的节点值</li>
</ul>
<p><img src="/2021/12/08/Zookeeper/image-20211209151634398.png" alt="image-20211209151634398"></p>
<ul>
<li>使用get获取节点</li>
</ul>
<p><img src="/2021/12/08/Zookeeper/image-20211209161001627.png" alt="image-20211209161001627"></p>
<p>级联删除</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rmr</span><br></pre></td></tr></table></figure>

<p>参数</p>
<p><img src="/2021/12/08/Zookeeper/image-20211209171441054.png" alt="image-20211209171441054"></p>
<p>临时节点在关闭session后，就没有了</p>
<p>安装nc，操作zk的四字命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum -y install nc</span><br></pre></td></tr></table></figure>

<h1 id="集群搭建"><a href="#集群搭建" class="headerlink" title="集群搭建"></a>集群搭建</h1><h5 id="集群的特点"><a href="#集群的特点" class="headerlink" title="集群的特点"></a>集群的特点</h5><ul>
<li>Zookeeper：一个领导者（leader）,多个跟随者（follower）组成的集群</li>
<li>Leader负责头片的发起和决议，更新系统状态</li>
<li>Follower用于接收客户请求并向客户端返回结果，在选举的过程中Leader参与投票</li>
<li>集群中只要有半数以上的节点存活，Zookeeper节点就能正常服务</li>
<li>Zookeeper的集群可以主从复制，但是没有读写分离</li>
<li>Follower在掉线后，重新上线可以同步数据</li>
</ul>
<h5 id="集群的搭建"><a href="#集群的搭建" class="headerlink" title="集群的搭建"></a>集群的搭建</h5><ul>
<li>首先在各个机器上安装Zookeeper</li>
<li>修改配置文件</li>
</ul>
<p><img src="/2021/12/08/Zookeeper/image-20211209203247820.png" alt="image-20211209203247820"></p>
<ul>
<li>如果是Leader向2888端口发请求，如果是Follower就向3888接口发请求</li>
<li>在datas目录下编辑文件myid，添加你的Id号，添加的Id要和你之前设置的Id保持一致（server.x中的x）</li>
</ul>
<p><img src="/2021/12/08/Zookeeper/image-20211224151534623.png" alt="image-20211224151534623"></p>
<ul>
<li>修改配置文件之后，启动集群</li>
</ul>
<p><img src="/2021/12/08/Zookeeper/image-20211209204501932.png" alt="image-20211209204501932"></p>
<ul>
<li>查看启动的集群的状态</li>
</ul>
<p><img src="/2021/12/08/Zookeeper/image-20211209204535180.png" alt="image-20211209204535180"></p>
<ul>
<li>连接Zookeeper</li>
</ul>
<p><img src="/2021/12/08/Zookeeper/image-20211209204704198.png" alt="image-20211209204704198"></p>
<p>由于三台机器上都配置了Zookeeper，hadoop102可以更换为任意一台布置了Zookeeper节点的机器；并且由于是单一视图，任何机器上看到的数据是一样的。</p>
<h2 id="集群选举机制"><a href="#集群选举机制" class="headerlink" title="集群选举机制"></a>集群选举机制</h2><ul>
<li>半数机制（Paxos协议）：集群中半数以上的机器存活，集群可用。所以Zookeeper集群适合装在奇数台机器上。</li>
<li>Zookeeper虽然在配置文件上没有指定Master和Slave。但是，Zookeeper工作时，是有一个节点为Leader，其他则为Follower，Leader是通过内部的选举机制临时产生的。</li>
<li>选举策略，如果Leader在follower写数据时挂了，那么只有，完成写操作的机器（数据是完整的机器）可以参加新的Leader的选举。</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">!/bin/bash</span><br><span class="line"><span class="meta">#</span><span class="bash">在集群上的所有机器批量执行同一条命令</span></span><br><span class="line"><span class="meta">if(($</span><span class="bash"><span class="comment">#==0))</span></span></span><br><span class="line">then</span><br><span class="line">        echo 请输入要执行的命令</span><br><span class="line">        exit</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">echo 要执行的命令是$*</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash">循环来执行命令</span></span><br><span class="line"></span><br><span class="line">for((i=0;i&lt;=2;i++))</span><br><span class="line">do</span><br><span class="line">        echo ===*==ubuntu$i==*===</span><br><span class="line">        ssh ubuntu$i $*</span><br><span class="line">done</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">! /bin/bash</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> zk集群启动脚本</span></span><br><span class="line">case $1 in</span><br><span class="line">&quot;start&quot;)&#123;</span><br><span class="line">        for i in ubuntu0 ubuntu1 ubuntu2</span><br><span class="line">        do</span><br><span class="line">                ssh $i &quot;/opt/module/zookeeperbin/zkServer.sh start&quot;</span><br><span class="line">        done</span><br><span class="line">&#125;;;</span><br><span class="line">&quot;stop&quot;)&#123;</span><br><span class="line">        for i in ubuntu0 ubuntu1 ubuntu2</span><br><span class="line">        do</span><br><span class="line">                ssh $i &quot;/opt/module/zookeeper/bin/zkServer.sh stop&quot;</span><br><span class="line">        done</span><br><span class="line">&#125;;;</span><br><span class="line">&quot;status&quot;)&#123;</span><br><span class="line">        for i in ubuntu0 ubuntu1 ubuntu2</span><br><span class="line">        do</span><br><span class="line">                ssh $i &quot;/opt/module/zookeeper-3.4.10/bin/zkServer.sh status&quot;</span><br><span class="line">        done</span><br><span class="line">&#125;;;</span><br><span class="line">*)&#123;</span><br><span class="line">        echo &#x27;请输入正确的参数~&#x27;</span><br><span class="line">&#125;;;</span><br><span class="line">esac</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">echo -e &#x27;\===*&gt;zookeeper集群启动完毕&lt;*===&#x27;</span><br><span class="line">echo -e &quot;\033[32m：当前启动节点：\033[0m $i&quot;</span><br><span class="line">echo &#x27;===*&gt;正在启动zookeepr集群&lt;*===&#x27;</span><br><span class="line">echo -e &quot;\033[32mzk集群关闭完成\033[0m&quot;</span><br><span class="line">echo -e &quot;\033[31m$i：\033[32m\033[0m&quot;</span><br><span class="line">echo $i &#x27;：节点运行状态&#x27;</span><br><span class="line">echo -e &quot;\033[31m节点：\033[32m$i\033[31运行状态\033[0m&quot;</span><br><span class="line">echo &quot;===zk集群关闭完成&quot;</span><br><span class="line"></span><br><span class="line">echo &#x27;启动集群：start&#x27;</span><br><span class="line">echo &#x27;停止集群：stop&#x27;</span><br><span class="line">echo &#x27;查看集群状态：ststus&#x27;</span><br><span class="line"></span><br><span class="line">echo -e &quot;\033[31m启动集群：\033[32mstart\033[0m&quot;</span><br><span class="line">echo -e &quot;\033[31m停止集群：\033[32mstop\033[0m&quot;</span><br><span class="line">echo -e &quot;\033[31m查看集群状态：\033[32mstatus\033[0m&quot;</span><br><span class="line">echo -e &quot;\033[31m红字\033[32m绿字\033[0m&quot;</span><br><span class="line">echo -e &quot;\033[31m 请输入正确的参数\033[0m&quot;</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> kafka集群启动脚本</span></span><br><span class="line">case $1 in</span><br><span class="line">&quot;start&quot;)&#123;</span><br><span class="line">	    echo -e &quot;\033[32m===*&gt;开始启动zookeeper集群&lt;*===\033[0m&quot;</span><br><span class="line"></span><br><span class="line">        for i in ubuntu0 ubuntu1 ubuntu2</span><br><span class="line">        do</span><br><span class="line">	        echo -e &quot;\033[31m当前启动节点：\033[32m$i\033[0m&quot;</span><br><span class="line">		    ssh $i &quot;/opt/module/zookeeper/bin/zkServer.sh start&quot;</span><br><span class="line">        done</span><br><span class="line"></span><br><span class="line">	    echo -e &quot;\033[32m===*&gt;zookeeper集群启动完毕&lt;*===\033[0m&quot;</span><br><span class="line"></span><br><span class="line">	    for i in ubuntu0 ubuntu1 ubuntu2</span><br><span class="line">        do</span><br><span class="line">            echo -e &quot;\033[31m集群节点\033[32m$i\033[31m：运行状态\033[0m&quot;</span><br><span class="line">            ssh $i &quot;/opt/module/zookeeper/bin/zkServer.sh status&quot;</span><br><span class="line">        done</span><br><span class="line"></span><br><span class="line">        echo -e &quot;\033[32m===*&gt;开始启动kafka集群&lt;*===\033[0m&quot;</span><br><span class="line"></span><br><span class="line">        for i in ubuntu0 ubuntu1 ubuntu2</span><br><span class="line">        do</span><br><span class="line">            echo -e &quot;\033[31mKafka集群节点：\033[32m$i\033[31m：执行启动\033[0m&quot;</span><br><span class="line">            ssh $i &quot;source /etc/profile;/opt/module/kafka/bin/kafka-server-start.sh  -daemon /opt/module/kafka/config/server.properties&quot;</span><br><span class="line">        done</span><br><span class="line"></span><br><span class="line">        echo -e &quot;\033[32m===*&gt;Kafka集群启动完成&lt;*===\033[0m&quot;</span><br><span class="line">&#125;;;</span><br><span class="line">&quot;stop&quot;)&#123;</span><br><span class="line">        echo -e &quot;\033[32m kafka集群开始关闭\033[0m&quot;</span><br><span class="line">        for i in ubuntu0 ubuntu1 ubuntu2</span><br><span class="line">        do</span><br><span class="line">            ssh $i &quot;/opt/module/kafka/bin/kafka-server-stop.sh stop&quot;</span><br><span class="line">        done</span><br><span class="line"></span><br><span class="line">        echo -e &quot;\033[32m kafka集群关闭完成\033[0m&quot;</span><br><span class="line"></span><br><span class="line">        echo -e &quot;\033[32m 开始关闭zookeeper集群\033[0m&quot;</span><br><span class="line"></span><br><span class="line">        for i in ubuntu0 ubuntu1 ubuntu2</span><br><span class="line">        do</span><br><span class="line">            ssh $i &quot;/opt/module/zookeeper/bin/zkServer.sh stop&quot;</span><br><span class="line">        done</span><br><span class="line"></span><br><span class="line">	    echo -e &quot;\033[32m zookeeper集群关闭完成\033[0m&quot;</span><br><span class="line">&#125;;;</span><br><span class="line">*)&#123;</span><br><span class="line">        echo -e &quot;\033[31m请输入正确的参数\033[0m&quot;</span><br><span class="line">        echo -e &quot;\033[31m启动kafka集群参数：\033[32mstart\033[0m&quot;</span><br><span class="line">	    echo -e &quot;\033[31m停止kafka集群参数：\033[32mstop\033[0m&quot;</span><br><span class="line">&#125;;;</span><br><span class="line">esac</span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./kafka-topics.sh --create --zookeeper 192.168.10.100:2181,192.168.10.101:2181,192.168.10.102:2181 --topic topic-test2 --replication-factor 2 --partitions 4</span><br></pre></td></tr></table></figure>
        </div>
        <footer class="article-footer">
            



    <a data-url="http://example.com/2021/12/08/Zookeeper/" data-id="clrbu0yz6000il4vogumahhmg" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Wumeng"
        },
        "headline": "Zookeeper",
        "image": "http://example.com/2021/12/08/Zookeeper/image-20211209112355887.png",
        "keywords": "集群管理工具",
        "genre": "中间件",
        "datePublished": "2021-12-08",
        "dateCreated": "2021-12-08",
        "dateModified": "2023-02-05",
        "url": "http://example.com/2021/12/08/Zookeeper/",
        "description": "简介Zookeeper是一个开源的分布式的，为分布式服务提供协调项目的Apache项目，多用作为集群提供服务的中间件。
从设计模式角度来理解：是一个基于观察者模式设计的分布式服务管理框架，它负责存储和管理大家都关心的数据，然后接受观察者的注册，一旦这些数据的状态发生变化，Zookeeper就将负责通知已经在Zookeeper上注册的那些观察者做出相应的反应，从而实现集群中类似Master/Slav",
        "wordCount": 1017
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2021/12/13/Hive/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            Hive
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2021/11/28/HDFS/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">HDFS</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/12/16/redis/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E7%BC%93%E5%AD%98/">缓存</a></p>
                            <p class="item-title"><a href="/2023/12/16/redis/" class="title">redis</a></p>
                            <p class="item-date"><time datetime="2023-12-16T12:51:09.000Z" itemprop="datePublished">2023-12-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/09/07/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2023/09/07/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" class="title">微信小程序</a></p>
                            <p class="item-date"><time datetime="2023-09-07T13:10:20.000Z" itemprop="datePublished">2023-09-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/06/26/mooc-k8s/" class="thumbnail">
    
    
        <span style="background-image:url(/2023/06/26/mooc-k8s/Kubernetes%E5%85%A5%E9%97%A8%E5%88%B0%E8%BF%9B%E9%98%B6.png)" alt="mooc_k8s" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E5%AE%B9%E5%99%A8/">容器</a></p>
                            <p class="item-title"><a href="/2023/06/26/mooc-k8s/" class="title">mooc_k8s</a></p>
                            <p class="item-date"><time datetime="2023-06-26T13:39:45.000Z" itemprop="datePublished">2023-06-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/04/15/python-adv/" class="thumbnail">
    
    
        <span style="background-image:url(/2023/04/15/python-adv/image-20230415150555194.png)" alt="python_adv" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/python/">python</a></p>
                            <p class="item-title"><a href="/2023/04/15/python-adv/" class="title">python_adv</a></p>
                            <p class="item-date"><time datetime="2023-04-15T05:50:34.000Z" itemprop="datePublished">2023-04-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/03/16/pytest/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2023/03/16/pytest/" class="title">pytest</a></p>
                            <p class="item-date"><time datetime="2023-03-16T14:47:20.000Z" itemprop="datePublished">2023-03-16</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/NoSQL/">NoSQL</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/">中间件</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80/">基础</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%89%E5%85%A8%E8%AE%BE%E5%A4%87/">安全设备</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%B9%E5%99%A8/">容器</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%93%E5%AD%98/">缓存</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a><span class="category-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Django/" rel="tag">Django</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hadoop/" rel="tag">Hadoop</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/K8S/" rel="tag">K8S</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/K8s/" rel="tag">K8s</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hadoop/" rel="tag">hadoop</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode%E9%A2%98%E8%A7%A3/" rel="tag">leetcode题解</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pytest/" rel="tag">pytest</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scala/" rel="tag">scala</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/" rel="tag">中间件</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E5%AD%98%E8%AE%A1%E7%AE%97/" rel="tag">内存计算</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80/" rel="tag">基础</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" rel="tag">大数据</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%E8%BD%AF%E4%BB%B6/" rel="tag">数据仓库软件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%9F%BA%E7%A1%80/" rel="tag">数据结构基础</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" rel="tag">消息队列</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" rel="tag">环境搭建</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%86%E7%BE%A4%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/" rel="tag">集群管理工具</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE/" rel="tag">项目</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Django/" style="font-size: 10px;">Django</a> <a href="/tags/Hadoop/" style="font-size: 15px;">Hadoop</a> <a href="/tags/K8S/" style="font-size: 10px;">K8S</a> <a href="/tags/K8s/" style="font-size: 10px;">K8s</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/hadoop/" style="font-size: 10px;">hadoop</a> <a href="/tags/leetcode%E9%A2%98%E8%A7%A3/" style="font-size: 10px;">leetcode题解</a> <a href="/tags/pytest/" style="font-size: 10px;">pytest</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/scala/" style="font-size: 10px;">scala</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/" style="font-size: 20px;">中间件</a> <a href="/tags/%E5%86%85%E5%AD%98%E8%AE%A1%E7%AE%97/" style="font-size: 10px;">内存计算</a> <a href="/tags/%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">基础</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 15px;">大数据</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">学习</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%E8%BD%AF%E4%BB%B6/" style="font-size: 10px;">数据仓库软件</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">数据库</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">数据结构基础</a> <a href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" style="font-size: 10px;">消息队列</a> <a href="/tags/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" style="font-size: 10px;">环境搭建</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">计算机网络</a> <a href="/tags/%E9%9B%86%E7%BE%A4%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">集群管理工具</a> <a href="/tags/%E9%A1%B9%E7%9B%AE/" style="font-size: 10px;">项目</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2024 Wumeng</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="parent">
                <div class="child">
                  <span id="busuanzi_container_site_pv">
                    访问量<span id="busuanzi_value_site_pv"></span>次
                  </span>
                  <span class="post-meta-divider">|</span>
                  <span id="busuanzi_container_site_uv" style='display:none'>
                    访客数<span id="busuanzi_value_site_uv"></span>人
                  </span>
                  <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                </div>
              </div>              
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
    <style>
        .parent {
          position: relative;
        }
        .child {
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
        }
      </style>
      
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://example.com/2021/12/08/Zookeeper/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
